org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
# You can downgrade this for compatibility with older libGDX versions.
gdxVersion=1.12.1

GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=crux
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.0.1-SNAPSHOT

# The name of the library; might be different from POM_ARTIFACT_ID .
POM_NAME=crux
POM_DESCRIPTION=Shared interfaces for point types.
POM_INCEPTION_YEAR=2024

# Just change all this to use your GitHub or other URL.
POM_URL=https://github.com/tommyettinger/crux/
POM_SCM_URL=https://github.com/tommyettinger/crux/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/crux.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/crux.git

POM_LICENCE_NAME=Creative Commons Zero
POM_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# These two lines allow uploading to Maven Central, if you want.
# You can use JitPack to handle releases and never touch Maven Central, or you can
# register with Sonatype to get a Maven Central "group" that you can push to.
# Maven Central can be a lot more work, but is the more "professional" and stable
# of the two options.
SONATYPE_HOST=DEFAULT
# If releasing to Maven Central, you should set this to true during the release
# process, and typically you will want to set it back to false before you tag
# a release on GitHub. This is because Maven Central needs signed JARs, but
# JitPack can't easily sign JARs using your keys, if it just built those JARs.
RELEASE_SIGNING_ENABLED=false
