org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

gdxVersion=1.12.1

GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=crux
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.0.1

# The name of the library; might be different from POM_ARTIFACT_ID .
POM_NAME=crux
POM_DESCRIPTION=Shared interfaces for point types.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/tommyettinger/crux/
POM_SCM_URL=https://github.com/tommyettinger/crux/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/crux.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/crux.git

POM_LICENCE_NAME=Creative Commons Zero
POM_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
